<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="120dp">

    <RadioButton
        android:layout_marginStart="5dp"
        android:id="@+id/check"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/photo"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/check"
        android:layout_centerVertical="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_feature_selected">
        <ImageView
            android:src="@drawable/ic_feature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>